{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.4",
    "@internationalized/date": "^3.5.2",
    "@nextui-org/react": "^2.3.6",
    "@phosphor-icons/react": "^2.1.5",
    "@prisma/client": "^5.13.0",
    "@react-stately/data": "^3.11.2",
    "@tanstack/react-query": "^5.32.0",
    "argon2": "^0.40.1",
    "autoprefixer": "10.4.19",
    "chart.js": "^4.4.2",
    "decimal.js": "^10.4.3",
    "framer-motion": "^11.1.7",
    "next": "latest",
    "next-auth": "^5.0.0-beta.16",
    "next-themes": "^0.3.0",
    "nextui-cli": "^0.2.1",
    "postcss": "8.4.38",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.51.3",
    "react-multi-carousel": "^2.8.5",
    "sonner": "^1.4.41",
    "tailwindcss": "3.4.3",
    "typescript": "5.4.5",
    "zod": "^3.23.3",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.2",
    "@tanstack/eslint-plugin-query": "^5.28.11",
    "@types/node": "20.12.7",
    "@types/react": "18.2.79",
    "@types/react-dom": "18.2.25",
    "encoding": "^0.1.13",
    "eslint-config-next": "14.2.2",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prisma": "^5.13.0"
  }
}
